1. Category Data Summary Table 

| Category     | Mass Range (Earth Masses) | Radius Range (Earth Radii) | Density Range | Composition                                  | NASA Definition                                     |
| ------------ | ------------------------- | -------------------------- | ------------- | -------------------------------------------- | --------------------------------------------------- |
| Terrestrial  | ≤4.4 science.nasa         | ≤1.5 science.nasa          | Not specified | Rock, silicate, water, carbon science.nasa   | Earth-sized and smaller, rocky world science.nasa   |
| Super-Earth  | 4.4–22 science.nasa       | 1.5–8.1 science.nasa       | Not specified | Gas, rock, or both science.nasa              | 2–10× Earth mass, smaller than Neptune science.nasa |
| Neptune-like | 22–127 arxiv              | 8.1–17.1 science.nasa      | Not specified | H-He atmosphere + rocky core science.nasa    | Similar to Neptune/Uranus size science.nasa         |
| Gas Giant    | ≥127 arxiv                | ≥17.1 science.nasa         | Not specified | Swirling gases above solid core science.nasa | Size of Saturn/Jupiter or larger science.nasa       |


2.NASA-Specific Transition Points:

| Transition                 | Value                                   | Source                                               |
| -------------------------- | --------------------------------------- | ---------------------------------------------------- |
| Terrestrial → Super-Earth  | 1.5× Earth radius science.nasa          | Kepler data shows gap at 1.5–2× Earth science.nasa+1 |
| Super-Earth → Neptune-like | 1.5–2× Earth radius (rare) science.nasa | Fulton gap at 1.5–2× Earth science.nasa              |
| Super-Earth mass range     | 2–10× Earth mass science.nasa           | NASA definition science.nasa                         |
| Neptune-like mass range    | 22–127× Earth mass arxiv                | 0.07–0.4× Jupiter arxiv                              |
| Gas Giant mass             | ≥127× Earth mass arxiv                  | ≥Saturn/Jupiter science.nasa                         |

3.NASA Exoplanet Counts
| Category     | Count | Percentage |
| ------------ | ----- | ---------- |
| Neptune-like | 1,665 | 42.4%      | 
| Gas Giant    | 1,213 | 31.0%      |
| Super-Earth  | 878   | 22.4%      |
| Terrestrial  | 156   | 4.0%       |
| Unknown      | 12    | 0.3%       | 
| Total        | 3,924 | 100%       | 

4. 2. The Problem & How We Solved It (NASA Data)
| Issue                     | NASA Finding                                                                      | Why It Breaks Your Model                     |
| ------------------------- | --------------------------------------------------------------------------------- | -------------------------------------------- |
| Gap (1.5–2× Earth radius) | "Radius valley" / "Fulton gap" science.nasa                                       | NASA says planets here are rare science.nasa |
| Same mass, different type | Super-Earth: "2–10× Earth mass, can be gas, rock, or both" science.nasa           | Mass alone doesn't tell composition          |
| Mass overlap              | Super-Earth: 2–10× Earth science.nasa vs Neptune: 22–127× Earth arxiv             | Gap at 10–22× Earth masses                   |
| Radius overlap            | Super-Earth: 1.5–8.1× Earth science.nasa vs Neptune: 8.1–17.1× Earth science.nasa | Boundary at 8.1× Earth radius                |

solution
| Solution           | NASA Approach                                 | Your Implementation                                       |
| ------------------ | --------------------------------------------- | --------------------------------------------------------- |
| Use Radius First   | "1.5–2× Earth radius are rare" science.nasa   | Radius transition at 1.5 R⊕ is more accurate science.nasa |
| Add Density        | NASA doesn't measure composition science.nasa | Calculate: density = mass / (radius³)                     |
| Two criteria       | Mass + radius both play role science.nasa     | Use both mass AND radius in features                      |
| Accept uncertainty | 12 planets "unknown" science.nasa             | Some will be misclassified                                |

# Your solution using NASA data
# Feature 1: Mass (Earth masses)
# Feature 2: Radius (Earth radii)
# Feature 3: Density = mass / (radius³)

# Classification rules (NASA-based):
if radius <= 1.5 and mass <= 4.4:
    label = "Terrestrial"
elif radius > 1.5 and radius <= 8.1 and mass <= 22:
    label = "Super-Earth"
elif radius > 8.1 and radius <= 17.1 and mass <= 127:
    label = "Neptune-like"
else:
    label = "Gas Giant"


5. Implementation
# Features from NASA Exoplanet Archive
features = ['mass_Earth', 'radius_Earth', 'density_g_cm3']

# Calculate density (if NASA provides mass and radius)
density = mass_Earth / (radius_Earth ** 3) * 5.51  # 5.51 = Earth density g/cm³

ML PIPELINE
# Full Pipeline
from sklearn.cluster import KMeans
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler

# Step 1: Load NASA data
dataset = load_nasa_exoplanet_data()  # mass, radius, density columns

# Step 2: Calculate density (if missing)
dataset['density_g_cm3'] = dataset['mass_Earth'] / (dataset['radius_Earth'] ** 3) * 5.51

# Step 3: Scale features (important for clustering)
scaler = StandardScaler()
features_scaled = scaler.fit_transform(dataset[['mass_Earth', 'radius_Earth', 'density_g_cm3']])

# Step 4: Cluster (Unsupervised Learning)
kmeans = KMeans(n_clusters=4, random_state=42)
clusters = kmeans.fit_predict(features_scaled)

# Step 5: Analyze clusters
cluster_stats = dataset.groupby(clusters).mean()
print(cluster_stats)  # Shows mass, radius, density for each cluster

# Step 6: Map clusters to NASA labels
cluster_to_label = {
    0: "Terrestrial",   # Format: mass < 5, radius < 1.5, density > 5
    1: "Super-Earth",   # Format: mass 5-20, radius 1.5-2, density > 3
    2: "Neptune-like",  # Format: mass 20-50, radius 2-5, density < 2
    3: "Gas Giant"      # Format: mass > 50, radius > 5, density < 1
}

dataset['label'] = clusters.map(cluster_to_label)

# Step 7: Train classifier (Supervised Learning)
rf = RandomForestClassifier(n_estimators=100, random_state=42)
rf.fit(features_scaled, dataset['label'])

# Step 8: Evaluate
accuracy = rf.score(features_scaled, dataset['label'])
print(f"Accuracy: {accuracy:.2%}")  # Expected: 88–99%